{
  "name": "ablaut",
  "version": "0.1.0",
  "description": "ablaut — Payload CMS 3 + Next.js live translation platform",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "npm run verify:migrations && cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rimraf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "npm run test:int && npm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "verify:migrations": "node scripts/verify-migrations-index.mjs",
    "smoke:deploy": "node scripts/smoke-deploy.mjs",
    "sync:mobile-app": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/sync-mobile-app-release.ts",
    "lan:urls": "node scripts/print-lan-urls.mjs",
    "lan:doctor": "node scripts/lan-doctor.mjs"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.84.1",
    "@payloadcms/db-sqlite": "3.84.1",
    "@payloadcms/email-nodemailer": "^3.84.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/ui": "3.84.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "hls.js": "^1.6.16",
    "jszip": "^3.10.1",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.9.0",
    "next": "^15.3.9",
    "nodemailer": "^6.10.1",
    "payload": "3.84.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.3.9",
    "jsdom": "28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.4",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^20.9.0 || >=22"
  }
}
